ALLOWED_HOSTS=127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=FDC
DATABASE_USER=fdc_admin
DATABASE_HOST=mysql-17e4e0d2-fdc-db.k.aivencloud.com
DATABASE_PORT=18353
DATABASE_PASSWORD=AVNS_QwwafU3ydiususIFM24
DJANGO_SECRET_KEY=django-insecure-)*^2#d7dy9w51q_f7=#s45a$x_#&sk0%9k%xj7!^%^n()g+l=s